{
  "name": "price_patrol_app",
  "version": "1.0.0",
  "description": "A project for checking if a discount appeared on a product in a store.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "keywords": [
    "discount",
    "patrol",
    "store",
    "product"
  ],
  "author": "Vadym",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
